<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secrétariat - Institut Saint Charles Lwanga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #17a2b8;
            --primary-dark: #138496;
            --primary-light: #3dd4eb;
            --secondary: #f8f9fa;
            --accent: #6f42c1;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --dark: #343a40;
            --light: #f8f9fa;
            --text: #333;
            --text-light: #6c757d;
            --border: #dee2e6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
            --gradient: linear-gradient(135deg, #17a2b8 0%, #3dd4eb 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f8f9fa;
            color: var(--text);
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 3px solid var(--primary);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: var(--gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
            box-shadow: var(--shadow);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            color: var(--text);
            height: calc(100vh - 80px);
            position: fixed;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            border-right: 3px solid var(--primary);
        }

        .user-profile {
            padding: 25px 20px;
            background: var(--gradient);
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            border: 3px solid white;
        }

        .nav-section {
            padding: 20px 0;
        }

        .nav-title {
            padding: 0 20px 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: var(--text-light);
            letter-spacing: 1px;
            font-weight: 600;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-weight: 500;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(23, 162, 184, 0.1);
            border-left-color: var(--primary);
            color: var(--primary);
        }

        .nav-links a i {
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        /* Content */
        .content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
        }

        /* Welcome Banner */
        .welcome-banner {
            background: var(--gradient);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .welcome-banner::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(50px, -50px);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
        }

        .stat-icon.inscriptions { background: linear-gradient(135deg, #28a745 0%, #34ce57 100%); }
        .stat-icon.documents { background: linear-gradient(135deg, #6f42c1 0%, #8c68cd 100%); }
        .stat-icon.courrier { background: linear-gradient(135deg, #fd7e14 0%, #fd9843 100%); }
        .stat-icon.archives { background: linear-gradient(135deg, #20c997 0%, #3dd4ab 100%); }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .action-card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .action-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .action-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 28px;
            box-shadow: var(--shadow);
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: var(--light);
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .table tr:hover {
            background: rgba(23, 162, 184, 0.05);
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.success { background: #d4edda; color: #155724; }
        .badge.warning { background: #fff3cd; color: #856404; }
        .badge.danger { background: #f8d7da; color: #721c24; }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: var(--shadow);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">ISCL</div>
            <div>
                <h2 style="color: var(--primary);">Secrétariat</h2>
                <p style="font-size: 12px; color: var(--text-light);">Institut Saint Charles Lwanga</p>
            </div>
        </div>
        <div class="user-menu">
            <div id="current-time" style="font-weight: 500; color: var(--text);"></div>
            <button class="btn btn-outline" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>Déconnexion
            </button>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="user-profile">
                <div class="user-avatar" id="user-avatar">SA</div>
                <div>
                    <h3 id="user-name">Secrétariat Administratif</h3>
                    <p style="font-size: 12px; opacity: 0.9;">Secrétariat de l'école</p>
                </div>
            </div>

            <div class="nav-section">
                <h3 class="nav-title">Navigation Principale</h3>
                <ul class="nav-links">
                    <li><a href="#" class="active">
                        <i class="fas fa-tachometer-alt"></i>Tableau de Bord
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-calendar-alt"></i>Agenda
                    </a></li>
                </ul>
            </div>

            <div class="nav-section">
                <h3 class="nav-title">Gestion Administrative</h3>
                <ul class="nav-links">
                    <li><a href="#">
                        <i class="fas fa-user-plus"></i>Inscriptions
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-users"></i>Dossiers Élèves
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-file-contract"></i>Documents
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-archive"></i>Archives
                    </a></li>
                </ul>
            </div>

            <div class="nav-section">
                <h3 class="nav-title">Communication</h3>
                <ul class="nav-links">
                    <li><a href="#">
                        <i class="fas fa-envelope"></i>Courrier
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-bullhorn"></i>Annonces
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-phone"></i>Contacts
                    </a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="content">
            <!-- Welcome Banner -->
            <div class="welcome-banner">
                <h2 id="welcome-message">Bonjour, Secrétariat !</h2>
                <p>Vous gérez l'administration et la communication de l'établissement.</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon inscriptions">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 2rem; margin-bottom: 5px;">15</h3>
                        <p style="color: var(--text-light);">Nouvelles inscriptions</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon documents">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 2rem; margin-bottom: 5px;">47</h3>
                        <p style="color: var(--text-light);">Documents à traiter</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon courrier">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 2rem; margin-bottom: 5px;">23</h3>
                        <p style="color: var(--text-light);">Courriers entrants</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon archives">
                        <i class="fas fa-archive"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 2rem; margin-bottom: 5px;">156</h3>
                        <p style="color: var(--text-light);">Dossiers archivés</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="action-card" onclick="showInscriptionModal()">
                    <div class="action-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h3>Nouvelle Inscription</h3>
                    <p style="color: var(--text-light); font-size: 14px;">Inscrire élève</p>
                </div>
                <div class="action-card" onclick="showDocumentModal()">
                    <div class="action-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Créer Document</h3>
                    <p style="color: var(--text-light); font-size: 14px;">Nouveau document</p>
                </div>
                <div class="action-card" onclick="showCourrierModal()">
                    <div class="action-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </div>
                    <h3>Gérer Courrier</h3>
                    <p style="color: var(--text-light); font-size: 14px;">Courrier entrant</p>
                </div>
                <div class="action-card" onclick="showAnnonceModal()">
                    <div class="action-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Publier Annonce</h3>
                    <p style="color: var(--text-light); font-size: 14px;">Nouvelle annonce</p>
                </div>
            </div>

            <!-- Dernières Inscriptions -->
            <div class="table-container">
                <div class="table-header">
                    <h3 style="color: var(--primary);">
                        <i class="fas fa-user-plus"></i> Dernières Inscriptions
                    </h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nouvelle Inscription
                    </button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Élève</th>
                            <th>Classe</th>
                            <th>Date Inscription</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>David Mulumba</td>
                            <td>7ème EB A</td>
                            <td>15/01/2024</td>
                            <td><span class="badge success">Complet</span></td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Kanyinda</td>
                            <td>1ère Commerciale</td>
                            <td>14/01/2024</td>
                            <td><span class="badge warning">En attente</span></td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Documents Réçents -->
            <div class="table-container">
                <div class="table-header">
                    <h3 style="color: var(--primary);">
                        <i class="fas fa-file-alt"></i> Documents Récents
                    </h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nouveau Document
                    </button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Document</th>
                            <th>Type</th>
                            <th>Destinataire</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Certificat de Scolarité</td>
                            <td>Certificat</td>
                            <td>Jean Kabasele</td>
                            <td>15/01/2024</td>
                            <td><span class="badge success">Délivré</span></td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-download"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Convocation Parents</td>
                            <td>Convocation</td>
                            <td>Parents 4ème Sci A</td>
                            <td>14/01/2024</td>
                            <td><span class="badge warning">En attente</span></td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Gestion du temps
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = 
                now.toLocaleDateString('fr-FR') + ' • ' + now.toLocaleTimeString('fr-FR');
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Données utilisateur
        document.getElementById('user-avatar').textContent = 'SA';
        document.getElementById('user-name').textContent = 'Secrétariat Administratif';
        document.getElementById('welcome-message').textContent = 'Bonjour, Secrétariat !';

        // Fonctions modales
        function showInscriptionModal() {
            alert('Modal d\'inscription - À implémenter');
        }

        function showDocumentModal() {
            alert('Modal de document - À implémenter');
        }

        function showCourrierModal() {
            alert('Modal de courrier - À implémenter');
        }

        function showAnnonceModal() {
            alert('Modal d\'annonce - À implémenter');
        }

        // Déconnexion
        function logout() {
            if (confirm('Voulez-vous vraiment vous déconnecter ?')) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>
